# Shelf

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle  stats.csv
app/: build.gradle
app/src/androidTest/java/com/example/shelf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shelf/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
dir1/: detekt-checkstyle.xml  detekt-plain.txt  detekt-report.html
dir1/coverage/: coverage.xml
dir1/coverage/html/: jacoco-sessions.html
dir1/coverage/html/com.toddway.shelf/: BuildKonfig.html  Clock.html  MoshiSerializer.html  Shelf$Companion.html  ShelfKt.html  index.source.html
dir1/jvmTestCoverage/: jvmTestCoverage.xml
dir1/jvmTestCoverage/html/: index.html  jacoco-sessions.html
dir1/jvmTestCoverage/html/com.toddway.shelf/: BuildKonfig.html  Clock.html  DiskStorage.html  DiskStorage.kt.html  DiskStorageKt.html  FileStorage.html  GsonSerializer.html  GsonSerializer.kt.html  KotlinxSerializer.html  KotlinxSerializer.kt.html  MoshiSerializer.html  MoshiSerializer.kt.html  Shelf$Companion.html  Shelf$Item.html  Shelf.html  Shelf.kt.html  ShelfKt.html  index.html  index.source.html
dir1/tests/allTests/: index.html
dir1/tests/allTests/classes/: com.toddway.shelf.JvmTests.html  com.toddway.shelf.ShelfTests.html
dir1/tests/jsTest/: index.html
dir1/tests/jsTest/classes/: com.toddway.shelf.ShelfTests.html
dir1/tests/jvmTest/: index.html
dir1/tests/jvmTest/classes/: com.toddway.shelf.JvmTests.html  com.toddway.shelf.ShelfTests.html
files/: detekt-checkstyle.xml  detekt-plain.txt  detekt-report.html  karma.xml
files/coverage/: coverage.xml
files/coverage/html/: index.html  jacoco-sessions.html
files/coverage/html/com.toddway.shelf/: DiskStorage.html  DiskStorage.kt.html  DiskStorageKt.html  FileStorage.html  GsonSerializer.html  GsonSerializer.kt.html  KotlinxSerializer.html  KotlinxSerializer.kt.html  MoshiSerializer.kt.html  Shelf$Item.html  Shelf.html  Shelf.kt.html  index.html
files/tests/jsTest/: index.html
files/tests/jvmTest/: index.html
files/tests/jvmTest/classes/: com.toddway.shelf.JvmTests.html  com.toddway.shelf.ShelfTests.html
gradle/: addLocalProps.gradle  buildChecks.gradle  checks.gradle  cpd.gradle  detekt.gradle  detekt.yml  jacoco.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
shelf/: build.gradle  checks.gradle  gradle.properties  push-artifacts-init.sh  push-artifacts.sh
shelf-gson/: build.gradle
shelf-gson/src/main/java/com/toddway/shelf/: GsonFileStorage.java
shelf-gson/src/test/java/com/toddway/shelf/: GsonShelfTest.java
shelf/src/androidTest/java/com/toddway/shelf/: ApplicationTest.java
shelf/src/commonMain/kotlin/com/toddway/shelf/: KotlinxJsonSerializer.kt  KotlinxSerializer.kt  Shelf.kt
shelf/src/commonTest/kotlin/com/toddway/shelf/: IntegrationTests.kt  ShelfTests.kt
shelf/src/iosMain/kotlin/com/toddway/shelf/: DiskStorage.kt
shelf/src/iosTest/kotlin/com/toddway/shelf/: runBlocked.kt
shelf/src/jsMain/kotlin/com/toddway/shelf/: DiskStorage.kt
shelf/src/jsTest/kotlin/com/toddway/shelf/: runBlocked.kt
shelf/src/jvmMain/kotlin/com/toddway/shelf/: DiskStorage.kt  GsonSerializer.kt  MoshiSerializer.kt
shelf/src/jvmTest/kotlin/com/toddway/shelf/: JvmTests.kt  runBlocked.kt
shelf/src/main/: AndroidManifest.xml
shelf/src/main/java/com/toddway/shelf/: CachePolicies.java  FileStorage.java  GsonFileStorage.java  RxCacheable.java  Shelf.java  Shelf.kt  ShelfItem.java  ShelfItem.kt  ShelfUtils.java  Shelfable.java  Shelfable.kt  Storage.java
shelf/src/main/java/com/toddway/shelf/file/: FileStorage.java  FileUtil.java
shelf/src/main/java/com/toddway/shelf/rx/: API.kt  CacheSubject.java  CacheSubject.kt  Cacheable.kt  ExtensionFunctions.kt  RxCacheable.java  RxCacheable.kt  ShelfSubjectFactory.java  ShelfSubjectFactory.kt  Shelfable.kt  SuccessCacheable.kt
shelf/src/main/java/com/toddway/shelf/serializer/: GsonSerializer.java  JacksonSerializer.java  JavaSerializer.java  Serializer.java
shelf/src/main/java/com/toddway/shelf/storage/: ClassLoaderStorage.java  FileStorage.java  Storage.java
shelf/src/main/res/values/: strings.xml
shelf/src/test/java/com/toddway/shelf/: BaseTest.java  BaseTest.kt  CacheOrNewTests.java  CacheOrNewTests.kt  CacheThenNewTests.java  CacheThenNewTests.kt  CachedSubjectTests.java  CachedSubjectTests.kt  JacksonSerializer.java  MaybeTests.kt  RxShelfTests.java  ShelfTest.java  ShelfTest.kt  SyncSource.java  TestUtil.java
shelf/src/test/resources/: pojo.json
