// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.3.1'
    }
}

plugins {
    id "com.toddway.buildchecks" version "2.10"
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
    id 'de.aaschmid.cpd' version '2.0'
    id "com.jfrog.bintray" version "1.8.3"
}

allprojects {
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getProp(name) {
    Properties props = new Properties()
    def file = project.rootProject.file('local.properties')
    if (file.exists()) props.load(file.newDataInputStream())
    return props.getProperty(name)
}

apply from: 'gradle/buildChecks.gradle'

