// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/gradle/addLocalProps.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.3.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
    }
}

plugins {
    id "com.toddway.buildchecks" version "2.13"
    id "io.gitlab.arturbosch.detekt" version "1.15.0"
    id 'de.aaschmid.cpd' version '3.1'
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

apply plugin: "com.vanniktech.maven.publish"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "s01"
        }
    }
}

apply from: 'gradle/buildChecks.gradle'
