// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.codingfeline.buildkonfig:buildkonfig-gradle-plugin:0.3.1'
    }
}

plugins {
    id "com.toddway.buildchecks" version "2.13"
    id "io.gitlab.arturbosch.detekt" version "1.15.0"
    id 'de.aaschmid.cpd' version '3.1'
    id "com.jfrog.bintray" version "1.8.3"
    id 'org.jetbrains.kotlin.multiplatform' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}



allprojects {
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
    }
}

def getProp(name) {
    Properties props = new Properties()
    def file = project.rootProject.file('local.properties')
    if (file.exists()) props.load(file.newDataInputStream())
    return props.getProperty(name)
}

apply from: 'gradle/buildChecks.gradle'

