# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# kotlin
kotlin_version=1.3.21
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true


# kotlin libraries
coroutines_version=1.2.0
ktor_version=1.1.3
serialization_version=0.10.0

detekt_version=1.0.0.RC8

# bintray
GROUP=toddway
ARTIFACT_ID=shelf
BINTRAY_REPOSITORY=maven
BINTRAY_NAME=shelf
BINTRAY_PACKAGE=com.toddway.shelf
ISSUE_URL=https://github.com/toddway/Shelf/issues
SITE_URL=https://github.com/toddway/Shelf
VCS_URL=https://github.com/toddway/Shelf.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=toddway
POM_DEVELOPER_NAME=toddway
POM_ORGANIZATION_NAME=toddway
POM_ORGANIZATION_URL=https://github.com/toddway
POM_DESCRIPTION=Local object storage for Kotlin Multiplatform
LIBRARY_VERSION_NAME = 2.0.3


# JS
gradle_node_version = 1.2.0
node_version = 8.9.3
npm_version = 5.7.1
mocha_version = 4.1.0
source_map_support_version = 0.5.3