# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

kotlin.code.style=official
kotlin_version=1.5.0
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
coroutines_version=1.4.2
ktor_version=1.1.3
serialization_version=1.2.0

# maven
GROUP=com.toddway.shelf
VERSION_NAME=2.0.7

POM_DESCRIPTION=Local object storage for Kotlin Multiplatform
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/toddway/Shelf/

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/toddway/Shelf/
POM_SCM_CONNECTION=scm:git:git://github.com/toddway/Shelf.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/toddway/Shelf.git

POM_DEVELOPER_ID=toddway
POM_DEVELOPER_NAME=Todd Way
POM_DEVELOPER_URL=https://github.com/toddway/