project.ext.changeList = null
if (project.hasProperty("checkDiff")) {
    def baseBranch = project.getProperty("checkDiff") ?: ""
    project.ext.changeList = "git diff $baseBranch --name-only ${projectDir.name}/".execute().text.readLines()
    println("checkDiff for $baseBranch: " + project.ext.changeList)
}

apply from: '../gradle/jacoco.gradle'
apply from: "../gradle/cpd.gradle"
apply from: '../gradle/detekt.gradle'